<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: hsl(200, 100%, 95%);
        }
        header,footer {
            background-color: hsl(200, 100%, 40%);
            text-align: center; 
            /* padding: 1rem 0; */
        }
        form {
            width: 80%;
            margin: 0 auto;
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
            flex-grow: 1;
        }
        .form-cont {
            box-shadow: 0 0 5px 0 #777;
        }
        form .inp {
            width: 100%;
            border: 1px solid hsl(200, 100%, 30%);
            border-radius: .4em;
            padding: .7rem 0;
            outline: none;
        }
        form .inp:focus {
            border-color: 1px solid hsl(200, 100%, 50%);
            box-shadow: 0 0 5px 0 hsl(200, 100%, 50%);
        }
        .inp::placeholder {
            padding-left: .5rem;
        }
        form label {
            margin: .3rem;
            /* margin-top: 1rem; */
            display: block;            
        }
        form textarea {
            height: 50px;
            resize: vertical;
        }

        .lab-con {
            margin: .8rem .5rem;
        }
        form button {
            padding: .5rem 0;
            text-align: center;
            border-radius: .4em;
            width: 100%;
            background-color: #ccc;
            border: 1px solid #aaa;
            margin: .5rem 0 ;
        }
        form button:hover,
        form button:focus {
            background-color: #aaa;
            box-shadow: 0 0 5px 0 #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <header><h2>Student Enrolled Form</h2></header>
        <form action="">
           <div class="form-cont">
            <div class="lab-con">
                <label for="">Fullname</label> 
                <input class="inp" type="text" name="" id="" placeholder="Enter Your Name">
            </div>
            <div class="lab-con">
                <label for="">Email</label>
                <input class="inp" type="email" name="" id=""placeholder="Enter Your Email">
            </div>
            <div class="lab-con">
                <label for="">select your gender</label>
                <input type="radio" name="gender" value="Male">Male
                <input type="radio" name="gender" value="Female">Female
            </div>
            <div class="lab-con">
                <label for="">I'm intersting in learning</label>
                <input type="checkbox" value="html">html <br>
                <input type="checkbox" value="PHP">PHP <br>
                <input type="checkbox" value="Javscript">Javscript <br>
                <input type="checkbox" value="Python">Python <br>
            </div>
            <div class="lab-con">
                <label for="">Select Course</label>
                <select class="inp" name="" id="">
                    <option value="HTML">HTML</option>
                    <option value="PHP">PHP</option>
                    <option value="Javascript">Javascript</option>
                    <option value="Python">Python</option>
                </select>
            </div>
            <div class="lab-con">
                <label for="">Additional information</label>
                <textarea class="inp" name="" id="" placeholder="Write here"></textarea>
            </div>

           <div class="lab-con">

               <button>Submit</button>
           </div>
           
           
 
           </div>         
        </form>
        <footer>
            <p>Enrolled Student</p>
        </footer>
    </div>
</body>
</html>